<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Disfruta desayunos preparados al momento, chilaquiles, huevos al gusto, molletes, waffles y café en La Patrona. Consulta menú, ubicación y contacto."
    />
    <title>La Patrona | Desayunos y Brunch</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
